<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        header {
            padding: 5px;
            padding-left: 10px;
            background-color: rgba(44, 142, 236, 255);
            display: flex;
            justify-content: space-between;
        }

        #nav {
            display: flex;
            color: white;
            padding-right: 5px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        div {
            margin: 5px;
            padding-right: 5px;
        }

        #nav a {
            text-decoration: none;
            color: white;
        }

        #nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <div><img src="images/Spotify.png" alt="logo" height="30px" /></div>
        <div id="nav">

            <div> <a href="#">Home</a> </div>
            <div> <a href="#">About</a> </div>
            <div> <a href="#"> Services </a></div>
            <div> <a href="#">Team</a></div>
            <div> <a href="#">Contact</a></div>
        </div>
    </header>
</body>

</html>