<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 2</title>
    <style>
        body {
            margin: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans';
            font-weight: lighter;
        }

        header {
            background-color: white;
            display: flex;
            justify-content: space-between;
            border: 1px solid black;
            padding: 5px 3px;
        }

        #nav {
            display: flex;
        }

        div {
            padding: 5px 10px;
        }

        #nav a {
            color: #a044fc;
            text-decoration: none;
        }

        #nav a:hover {
            text-decoration: underline;
        }

        #call {
            color: white;
            background-color: #a044fc;
            border: #a044fc;
            border-radius: 20px;
            padding: 10px;
            padding-left: 23px;
            padding-right: 23px;
        }
    </style>
</head>


<body>
    <header>
        <div><img src="images/Spotify.png" alt="spotify" height="30px" /></div>
        <div id="nav">
            <div><a href="#">Home</a></div>
            <div>Services</div>
            <div>About</div>
            <div>Testimonials</div>
            <div>Clients</div>
            <div>Contact</div>
        </div>
        <div><button id="call">Call Now</button></div>
    </header>
</body>

</html>