<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-exe1</title>
    <style>
        button.request {
            background-color: black;
            color: #eaebea;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
        }

        button.sign {
            background-color: #55a35a;
            color: #fcfffb;
            font-weight: bold;
            border: 1px solid #55a35a;
            border-radius: 4px;
            padding: 8px;
            padding-left: 15px;
            padding-right: 15px;
        }

        button.add {
            background-color: #f9da4e;
            color: black;
            font-weight: bold;
            border: 1px solid #f9da4e;
            border-radius: 20px;
            padding: 5px;
            padding-left: 40px;
            padding-right: 40px;
        }

        button.get {
            background-color: #7353ad;
            color: #fcf8fe;
            font-weight: bold;
            border: 1px solid #7353ad;
            border-radius: 4px;
            padding: 10px;
            padding-left: 18px;
            padding-right: 18px;
        }

        button.download {
            background-color: #ffffff;
            color: #777e85;
            font-weight: bold;
            border: 1px solid #777e85;
            border-radius: 3px;
            padding: 10px;
            padding-left: 16px;
            padding-right: 16px;
        }

        button.apply {
            background-color: #2d65bc;
            color: white;
            font-weight: bold;
            border: 1px solid #2d65bc;
            border-radius: 20px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }

        button.save {
            background-color: white;
            color: #2d65bc;
            font-weight: bold;
            border: 1px solid #2d65bc;
            border-radius: 20px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>

<body>
    <button class="request">Request now</button>
    <button class="sign">Sign up</button>
    <button class="add">Add to Cart</button>
    <br /><br />
    <button class="get">Get started</button>
    <button class="download">Download</button>
    <button class="apply">Apply on company website</button>
    <button class="save">Save</button>
</body>

</html>