<!DOCTYPE html>
<html>

<head>
    <title>Lesson 3 - HTML and CSS Basic</title>
    <style>
        button.subscribe {
            background-color: rgb(172, 4, 4);
            color: white;
            border: 1px solid rgb(172, 4, 4);
            border-radius: 1px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }

        button.join {
            background-color: #E2E2E2;
            color: #122E67;
            border: 1px solid #122E67;
            border-radius: 2px;
            padding: 6px;
            padding-left: 10px;
            padding-right: 10px;
        }

        button.tweet {
            background-color: #1988D2;
            color: #D6E0E2;
            font-weight: bold;
            border: 1px solid #1988D2;
            border-radius: 30px;
            padding: 7px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <!-- Button not taking whole line -->
    <!-- <p>have space/margin , <br /> or <br> dont have margin -->
    <p>
        <button>click</button>
    </p>
    <button>click</button>
    <br />
    <button>click</button>
    <br />

    <button class="subscribe">SUBSCRIBE</button>
    <br /><br />
    <button class="join">JOIN</button>
    <br /><br />
    <button class="tweet">Tweet</button>
    <br /><br />
    <img src="images/ig.png" alt="Instagram" height="80" />
    <img src="images/facebook.png" alt="facebook" height="80" />

</body>

</html>