:root {
    --white: rgb(255, 255, 255);
    --text_color: rgb(33, 32, 30);
}

body {
    background-color: var(--white);
    margin: 0;
}

#outside_box {
    padding: 0px 15px;
    margin-top: 62px;
}

#box {
    padding: 90px 50px 50px 50px;
    background-image: url(../w2/w2_img/custom-img-024-copyright.jpg);
    background-size: cover;
    /*background-position: center;*/
    background-repeat: no-repeat;
    border-radius: 16px;
}

#top_box_p {
    margin-bottom: 28px;
}

.title_h1_box {
    display: flex;
    flex-direction: column;
    margin: 0px 0px 18px;
}

/*text*/
.title_h1 {
    font-weight: 800;
    font-size: 90px;
    margin: 0;
}

p {
    font-size: 18px;
    font-weight: 500;
    font-family: "Oxygen", sans-serif;
}

.title_h1,
p {
    color: var(--white);
}

#top_box_p p {
    margin: 10px;
}

.grid_smallbox h1 {
    color: rgb(249, 97, 43);
    font-size: 57px;
    margin: 0 0 11px 0;
    font-weight: 700;
}

.grid_smallbox h6 {
    color: var(--text_color);
    font-size: 19px;
    margin: 0;
    font-weight: 700;
}

/*button*/

.button {
    font-weight: 500;
    font-size: 16px;
    border-radius: 8px;
}

.y_button {
    background-color: #FFE269;
    color: var(--text_color);
    border: 0;
    padding: 18px 40px;
}

.y_button:hover {
    background-color: #ffe169e3;
    transition: background-color 0.3s ease;
}

.w_button {
    color: var(--white);
    background: none;
    border: 1.6px solid var(--white);
    padding: 16px 38px;
}

.w_button:hover {
    color: var(--text_color);
    background-color: var(--white);
    transition: background-color 0.3s ease;
}

#button_box {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;
}

/*bottom_box*/
.bottom_box {
    width: 100%;
    display: flex;
    justify-content: end;
}

.gird {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 10px;
}

.grid_smallbox {
    background-color: var(--white);
    /*width: calc(100%/2);*/
    padding: 25px 30px 30px 30px;
    border-radius: 18px;
}

@media screen and (max-width: 763px) {
    #outside_box {
        padding: 0px 0px;
    }

    #box {
        padding: 50px 20px 20px 20px;
    }

    .title_h1_box {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 8px;
    }

    .bottom_box {
        justify-content: start;
    }

    .gird {
        width: 100%;
        grid-template-columns: 1fr;
    }

    /*text*/
    .title_h1 {
        font-size: 38px;
    }

    p {
        font-size: 17px;
    }

    .button {
        font-size: 15px;
    }

    .grid_smallbox h1 {
        font-size: 36px;
    }

    .grid_smallbox h6 {
        font-size: 17px;
    }

    /*BUTTON*/
    .y_button {
        padding: 14px 32px;
    }

    .W_button {
        padding: 12px 30px;
    }
}