<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        header {
            padding: 5px;
            padding-left: 10px;
            background-color: rgba(44, 142, 236, 255);
            display: flex;
            justify-content: space-between;
        }

        #nav {
            display: flex;
            color: white;
            padding-right: 5px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        div.navdiv {
            margin: 5px;
            padding-right: 5px;
        }

        #nav a {
            text-decoration: none;
            color: white;
        }

        #nav a:hover {
            text-decoration: underline;
        }

        .container {
            display: flex;
            gap: 10px;
            padding: 10px;
        }

        .column {
            flex: 1;
            padding: 10px;
        }

        .column1 {
            background-color: lightblue;
        }

        .column2 {
            background-color: lightgreen;
            flex: 2;
        }

        .content {
            display: flex;
            gap: 10px;
            padding: 10px;
            flex: 1;
        }

        .concolumn {
            background-color: lightblue;
            flex: 1;
            padding: 10px;
        }

        .footer {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div><img src="images/Spotify.png" alt="logo" height="30px" /></div>
        <div id="nav">

            <div class="navdiv"> <a href="#">Home</a> </div>
            <div class="navdiv"> <a href="#">About</a> </div>
            <div class="navdiv"> <a href="#"> Services </a></div>
            <div class="navdiv"> <a href="#">Team</a></div>
            <div class="navdiv"> <a href="#">Contact</a></div>
        </div>
    </header>

    <div class="container">
        <div class="column column1">
            <h2>Column 1</h2>
            <p>This is the first column.</p>
        </div>
        <div class="column column2">
            <h2>Column 2</h2>
            <p>This is the second column.</p>
        </div>
    </div>

    <div class="content">
        <div class="concolumn">
            <h2>Column 1</h2>
            <p>This is the first column.</p>
        </div>
        <div class="concolumn">
            <h2>Column 2</h2>
            <p>This is the second column.</p>
        </div>
        <div class="concolumn">
            <h2>Column 3</h2>
            <p>This is the third column.</p>
        </div>
    </div>

    <div class="footer">
        <p>Footer</p>
    </div>
</body>

</html>